.series-page {	
	height: auto;
	width: 100%;
	background-color: $app-light-gray;
	//padding-top: 7rem;

	.header-section {
		background-size: cover;
		overflow: hidden;
		height: 37.5rem;
		display: flex;
		background-size: cover;
		background-position: center;
		position: relative;
		padding: 0 4.875â€¬rem;
		&:before {
			background: rgba(0, 0, 0, 0.3);
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 1;
		}
		@media screen and (max-width: 767px), only screen and (max-width: 812px) and (orientation: landscape) {
			&:after {
				background: url('../images/coloured-border.png') no-repeat 0 0;
				background-size: 105%;
				height: 0.3125rem;
				bottom: 0;
				width: 100%;
				background-size: cover;
				content: "";
				position: absolute;
				left: 0;
				z-index: 1;
			}
		}
		@media screen and (max-width: 812px) and (orientation: landscape), only screen and (max-width: 1024px) {
			height: auto;
			padding: 8.75rem 1.25rem 0;
			min-height: 31.25rem;
		}

		.data-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			width: 100%;
			padding: 0 4.375rem;
			position: relative;
			z-index: 2;
			@media screen and (max-width: 1024px) {
				padding: 0;
			}
			@media screen and (max-width: 767px) {
				padding: 0;
				width: 100%;
			}
			.heading {
				color: $app-white;
				margin: 0 1.25rem 0 0;
				padding: 0;
				font-size: 3rem;
				max-width: 60%;
				text-transform: capitalize;
				@media screen and (max-width: 1024px) {
					max-width: 100%;
				}
				@media screen and (max-width: 767px) {
					font-size: 1.5rem;
				}
			}

			.heading-buttons-wrapper {
				display: flex;
				align-items: flex-end;
				@media screen and (max-width: 812px) and (orientation: landscape), only screen and (max-width: 767px) {
					align-items: flex-start;
					flex-direction: column;
					display: block;
				}

				.button-wrapper {
					flex-direction: row;
					display: flex;
					justify-content: flex-end;
					width: 40%;
					margin-bottom: 2.5rem;
					button.btn.light-transparent-btn {
						background: $app-black;
						padding: 0.4375rem 0.625rem 0.5rem 2.5rem;
						position: relative;
						span {
							margin-right: 0;

							&:not(:root:root) {
								top: 1px;
								position: relative;
							}
						}
						// &:not(:root:root) {
						// 	@media screen and (min-width: 1024px) {
						// 		padding: 0.5rem 0.625rem 0.3125rem 2.5rem;
						// 	}
						// }
					}
					.btn {
						svg {
							top: 0.1875rem;
							height: auto;
							left: 0.625rem;
							position: absolute;
						}
						&.checked svg {
							top: 0.375rem;
						}
						&:first-child {
							svg {
								top: 0.25rem;
								&:not(:root:root) {
									top: 0.1875rem;
								}
							}
						}
						&:last-child {
							svg {
								&:not(:root:root) {
									top: 0.125rem;
								}
							}
						}
						&.visible-mobile {
							display: none;
							@media screen and (max-width: 767px) {
								display: flex;
							}
						}
						&.visible-desktop {
							display: flex;
							@media screen and (max-width: 767px) {
								display: none;
							}
						}
					}
					@media screen and (max-width: 812px) and (orientation: landscape),
						only screen and (max-width: 767px) {
						width: 100%;
						justify-content: flex-start;
						button.btn.light-transparent-btn {
							border: 0;
							background: transparent;
							padding-left: 0;
							svg {
								position: unset;
							}
							&.mr-20 {
								margin-right: 0;
							}
							span {
								&:not(:root:root) {
									top: 0.0625rem;
									position: relative;									
								}
							}
						}
					}

					@media screen and (max-width: 767px) {
						.btn {
							font-family: $font-family-AvertaPEBlack;
							&.btn-width-auto {
								svg {
									polygon {
										fill: transparent;
									}
								}
							}
							&.visible-mobile {
								svg {
									position: relative !important;
									// top: 0.0625rem !important;
									left: 0;
									top: 0!important;
								}
							}
						}
					}

					@media screen and (device-width: 768px) {
						width: 51%;
					}
				}
			}
		}

		.content {
			color: $app-light-gray;
			width: 60%;
			margin: 2.875rem 0 2.5rem;
			@media screen and (max-width: 812px) and (orientation: landscape), only screen and (max-width: 767px) {
				width: 100%;
				margin: 0.9375rem 0 0;
			}
			@media screen and (device-width: 768px) {
				width: 49%;
				// margin: 0.9375rem 0 0;
			}

			p {
				font-size: 1.25rem;
				margin: 0;
				padding: 0;
				font-family: $font-family-AvertaPE;
				line-height: 1.35;
				@media screen and (max-width: 767px) {
					font-size: 0.9375rem;
				}
			}
		}

		.series-line-divider {
			height: 0.125rem;
			background-color: $app-white;
			width: 100%;
		}
	}
	.scroll-icon {
		position: relative;
		bottom: 2.5rem;
		left: 50%;
		margin-left: -1.25rem;
		@media screen and (max-width: 767px), only screen and (max-width: 812px) and (orientation: landscape) {
			svg {
				width: 1.5625rem;
				height: 1.5625rem;
			}
		}
	}
	.series-content {
		width: 80rem;
		margin: 0 auto;
		@media screen and (max-width: 1024px) {
			width: 98%;
		}
		.series-video-wrapper {
			display: flex;
			flex-wrap: wrap;
			background: $app-light-gray;
			margin: 2.5rem;
			@media screen and (max-width: 1024px) {
				margin: 1.25rem;
			}

			&.custom-card-container {
				.card-item {
					width: auto;
				}
			}

			.video-image-wrapper {
				width: 100%;
				height: 13.75rem;
				overflow: hidden;
				position: relative;
				background-color: $app-black;
				background-size: cover;
				background-position: center;
				// &:before {
				// 	background: $app-black;
				// 	content: "";
				// 	position: absolute;
				// 	left: 0;
				// 	right: 0;
				// 	top: 0;
				// 	bottom: 0;
				// 	z-index: 1;
				// }

				svg {
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -1.875rem;
					opacity: 0;
					cursor: pointer;
					z-index: 9;
				}
				&:hover {
					svg {
						//opacity: 1;
					}
				}
			}
		}

		.load-more-wrapper {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 0 3.125rem 0;

			i {
				margin-right: 0.625rem;
			}
		}
		.button-wrapper {
			flex-direction: row;
			display: flex;
			.btn svg {
				top: 0;
			}
		}
	}
}

.thumbnail-mock {
	width: 100%;
	height: 12.5rem;
	background: rgba(128, 128, 128, 0.5);
}
