REACT_APP_LOCALHOST_URL=https://client.stage.singleton.link
REACT_APP_API_URL=https://api.stage.singleton.link/api
REACT_APP_AUTH_URL=https://auth-service.stage.singleton.link
REACT_APP_TWITTER_CALLBACK_URL=https://client.stage.singleton.link/
REACT_APP_WEB_URL=https://client.stage.singleton.link
REACT_APP_GOOGLE_CLIENT_ID=596196814057-h4cpjuvtshvq3ho8a2soq6cails2vp9a.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=2415585775348350
REACT_APP_JWPLAYER_SCRIPT = 'https://cdn.jwplayer.com/libraries/uhBeTfhr.js'
GENERATE_SOURCEMAP=false
